# set bottom padding
pref_keyboard_portrait_bottom_padding##1##float
pref_keyboard_landscape_bottom_padding##1##float

# left_right_padding
pref_keyboard_portrait_left_padding##2##float
pref_keyboard_portrait_right_padding##2##float